<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartDashboard">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:id="@+id/recViewCart"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="590dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total cart price:                ₹"
            android:textAllCaps="true"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="360"
            android:textAllCaps="true"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:textStyle="bold"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:id="@+id/orderbtnCart"
        android:text="Place your order"
        android:textAllCaps="true" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
